9-1-1 is an American procedural drama television series created by Ryan Murphy, Brad Falchuk and Tim Minear for Fox. The series follows the lives of Los Angeles first responders: police officers, paramedics, firefighters and dispatchers. 9-1-1 is a joint production between Reamworks, Ryan Murphy Television, and 20th Television.
9-1-1's first season premiered on January 3, 2018 Due to the COVID-19 pandemic, the series' season four premiere was delayed until January 18, 2021. The pandemic also caused the series' season to be shortened to 14 episodes. On May 16, 2022, Fox renewed the series for a sixth season which premiered on September 19, 2022. In May 2023, Fox canceled the series after six seasons. However, it was picked up and renewed for a seventh season by ABC, which premiered on March 14, 2024. The season premiere was delayed due to the 2023 Writers Guild of America strike, which also caused the season to be shortened to 10 episodes. On April 2, 2024, ABC renewed the series for an eighth season which premiered on September 26, 2024. On April 3, 2025, the series was renewed for a ninth season which premiered on October 9, 2025.
As of November 13, 2025, 130 episodes of 9-1-1 have aired, currently in its ninth season.


== Series overview ==


== Episodes ==


=== Season 1 (2018) ===


=== Season 2 (2018–19) ===


=== Season 3 (2019–20) ===


=== Season 4 (2021) ===


=== Season 5 (2021–22) ===


=== Season 6 (2022–23) ===


=== Season 7 (2024) ===


=== Season 8 (2024–25) ===


=== Season 9 (2025) ===


== Ratings ==


=== Season 1 ===


=== Season 2 ===


=== Season 3 ===


=== Season 4 ===


=== Season 5 ===


=== Season 6 ===


=== Season 7 ===


=== Season 8 ===


=== Season 9 ===


== See also ==
List of 9-1-1: Lone Star episodes


== Notes ==


== References ==


== External links ==
Official website
9-1-1 at IMDb